
html, body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.clearfix:after {
  content: '';
  display: block;
  clear: both;
  float: none;
}

/* ======== Calendar ======== */
.my-calendar {	
  width: 60%;
  margin: 30px;
  padding: 20px 20px 10px;
  text-align: center;
  font-weight: 800;
  border: 1px solid #ddd;
  cursor: default;
  position: sticky
}

.memo{
	width: 25%;
	padding: 20px 20px 10px;
	border : 1px solid #ddd;
	float : right;
	display : inline;
	bottom : 30%;
	right : 10%;
	position: absolute;
}

.popmemo{
	
	width: 30%;
	padding: 20px 20px 10px;
	border : 1px solid #ddd;
	float : right;
	display : inline;
	bottom : 150px;
	right : 50px;
	position: absolute;
	
}

.my-calendar .clicked-date {
  border-radius: 25px;
  margin-top: 45px;
  margin-left: 20px;
  float: left;
  width: 35%;
  padding: 46px 0 26px;
  background: #ff8585;
}
.my-calendar .calendar-box {
  float: right;
  width: 58%;
  left : 30px;
  margin-right : 15px;
  margin-top : 15px;
}

.clicked-date .cal-day {
	margin : 40px;

  font-size: 24px;
}
.clicked-date .cal-date {
  font-size: 130px;
  margin-bottom : 100px;
}

.ctr-box {
  padding: 0 16px;
  margin-bottom: 20px;
  font-size: 20px;
}
.ctr-box .btn-cal {
  position: relative;
  float: left;
  width: 25px;
  height: 25px;
  margin-top: 5px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  background: none;
  color : #2b252c;
}
.ctr-box .btn-cal:after {
  content: '<';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  line-height: 25px;
  font-weight: bold;
  font-size: 20px;
  color :  #2b252c;
}
.ctr-box .btn-cal.next {
  float: right;
}
.ctr-box .btn-cal.next:after {
  content: '>';
}

.cal-table {
  width: 100%;
}
.cal-table th {
  width: 14.2857%;
  padding-bottom: 5px;
  font-size: 16px;
  font-weight: 900;
}
.cal-table td {
  padding: 3px 0;
  height: 50px;
  font-size: 15px;
  vertical-align: middle;
}
.cal-table td.day {
  position: relative;
  cursor: pointer;
}
.cal-table td.today {
  background: #ffd255;
  border-radius: 50%;
  color: #fff;
}
.cal-table td.day-active {
  background: #ff8585;
  border-radius: 50%;
  color: #fff;
}
.cal-table td.has-event:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background: #FFC107;
}