<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/Calendar.css" />
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="my-calendar clearfix">
          <div class="clicked-date">
            <div class="cal-day"></div>
            <div class="cal-date"></div>
          </div>
          <div class="calendar-box">
            <div class="ctr-box clearfix">
              <button type="button" title="prev" class="btn-cal prev">
              </button>
              <span class="cal-month"></span>
              <span class="cal-year"></span>
              <button type="button" title="next" class="btn-cal next">
              </button>
            </div>
            <table class="cal-table">
              <thead>
                <tr>
                  <th>S</th>
                  <th>M</th>
                  <th>T</th>
                  <th>W</th>
                  <th>T</th>
                  <th>F</th>
                  <th>S</th>
                </tr>
              </thead>
              <tbody class="cal-body"></tbody>
            </table>
          </div>
        </div>
        <!-- // .my-calendar --> 				 
      
      </div>
      <script src="assets/js/Calender.js" charset="utf-8"></script>

</body>
</html>